#plugin settings
pluginGroup=com.xtu.plugin
pluginName=Github-Trending
pluginVersion=1.0.0
pluginRepositoryUrl=https://github.com/YangLang116/github_trending
#idea settings
platformType=IC
platformVersion=2021.1.3
platformPlugins=
idePath=/Applications/Android Studio Preview.app/Contents
#compile settings
javaVersion=11
gradleVersion=8.5
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true
