pluginRepositoryUrl=https://github.com/YangLang116/github_trending
pluginName=Github-Trending
pluginVersion=1.0.1
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.1.1
idePath=/Applications/Android Studio.app/Contents
#idePath=C:\\Program Files\\Android\\Android Studio
platformBundledPlugins=
platformPlugins=
